{
  "name": "packetpipe",
  "version-string": "0.1.0",
  "builtin-baseline": "43c031bb61de2471c178fca57bc5a057b1b9eb73",
  "dependencies": [
    "avro-cpp",
    "cpp-httplib",
    "gtest",
    "libpcap",
    "librdkafka",
    "nlohmann-json",
    "prometheus-cpp",
    "spdlog"
  ]
}
